<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Material Icons -->
		<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<!-- Roboto -->
		<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
		/>
		<!-- Roboto Mono -->
		<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto+Mono"
		/>
		<!-- SMUI Styles -->
		<link rel="stylesheet" href="/smui.css" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/_app/start-b71aa2c2.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-06a89145.js">
	<link rel="modulepreload" href="/_app/layout.svelte-ed11c45c.js">
	<link rel="modulepreload" href="/_app/pages/species/playable.md-d11bfa7f.js">
	<link rel="modulepreload" href="/_app/chunks/soloPageLayout-171a71c0.js">
	<link rel="modulepreload" href="/_app/chunks/h2-bd023125.js">
	</head>
	<body>
		<div>


<div>

<header class="navbar mdc-top-app-bar smui-top-app-bar--static mdc-top-app-bar--dense" style="z-index: 999;"><div class="mdc-top-app-bar__row"><section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-top-app-bar__navigation-icon" style="" aria-label="Geography" disabled><div class="mdc-icon-button__ripple"></div>
  public</button>
                <a href="/species/main"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-top-app-bar__navigation-icon" style="" aria-label="Bestiary"><div class="mdc-icon-button__ripple"></div>
  bug_report</button></a>
                <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-top-app-bar__navigation-icon" style="" aria-label="Supernatural" disabled><div class="mdc-icon-button__ripple"></div>
  auto_fix_high</button>
                <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-top-app-bar__navigation-icon" style="" aria-label="About" disabled><div class="mdc-icon-button__ripple"></div>
  info</button>
</section>
</div>
</header>
    <main class="">
</main></div>
<div class="smui-paper smui-paper--raised smui-paper--elevation-z1 smui-paper--rounded"><div class="mdc-typography--headline2">Playable Species:</div>
<p>Humans and other ‘<em>demihuman</em>’ (or ‘<em>humankin</em>’) species have lived alongside each other since written records began. While some regions are considered to be the native ‘homes’ of these species - such as the duarr’s ancestral ties to what is now known as the ‘Blighted Coast’, most species can be found all across the Kingdoms - save for the few whose human rulers have made it a policy to expel other species. Prejudice is not unheard of - but rarely given much heed beyond the most isolated and homogenous regions. Humans are the most populous species in the Kingdoms, followed by the apye and the duarr: other species can be found in small enclaves or integrated into society wherever one goes.</p>
</div>


		<script type="module" data-hydrate="1ugjihc">
		import { start } from "/_app/start-b71aa2c2.js";
		start({
			target: document.querySelector('[data-hydrate="1ugjihc"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/layout.svelte-ed11c45c.js"),
						import("/_app/pages/species/playable.md-d11bfa7f.js")
				],
				params: {},
				routeId: "species/playable"
			}
		});
	</script></div>
	</body>
</html>
